{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SecretKey5658447778",
    "Issuer": "https://localhost:55000",
    "Audience": "http://localhost:5000"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=postgres; Username = postgres; Password=123456; timeout = 30"
  }

}
